
include "application"

akka {
  loglevel = "INFO"
}

akka {

  actor {
    provider = cluster
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://AkkordeonCluster@127.0.0.1:2551",
      "akka://AkkordeonCluster@127.0.0.1:2552"]
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

# Enable metrics extension in akka-cluster-metrics.
# akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

akka.cluster.min-nr-of-members = 3

akka.cluster.role {
  network.min-nr-of-members = 1
  sentinel.min-nr-of-members = 2
}

akka.actor.deployment {
  /network/networkRouter = {
    router = consistent-hashing-group
    routees.paths = ["/user/sentinel"]
    cluster {
      enabled = on
      use-role = sentinel
      allow-local-routees = off
    }
  }
}
