include "application"

include "kryo"

akka {
  loglevel = "INFO"
  actor {
    provider = remote
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      advanced.maximum-frame-size = 5 MiB
    }
  }
}